(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 60)
    (no_connects 0)
    (area 83.769999 46.939999 148.870001 103.540001)
    (thickness 1.6)
    (drawings 35)
    (tracks 286)
    (zones 0)
    (modules 30)
    (nets 21)
  )

  (page A4)
  (title_block
    (title "LaserPi Hat")
    (date 2016-04-04)
    (rev 1.0)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (user_trace_width 0.1)
    (user_trace_width 0.2)
    (user_trace_width 0.4)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.75 2.75)
    (pad_drill 2.75)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 124.46 38.1)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory meta/))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 +5V)
  (net 3 GND)
  (net 4 1_WIRE)
  (net 5 LC_WORKING)
  (net 6 LC_AIR)
  (net 7 FLOW_METER)
  (net 8 LC2)
  (net 9 LC4)
  (net 10 +24V)
  (net 11 "Net-(R12-Pad1)")
  (net 12 ID_SD)
  (net 13 ID_SC)
  (net 14 MC_EXTRA_1)
  (net 15 EP1)
  (net 16 "Net-(R13-Pad1)")
  (net 17 "Net-(R14-Pad1)")
  (net 18 LIGHTS)
  (net 19 LP1)
  (net 20 FLOW_INPUT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +24V)
    (add_net +3V3)
    (add_net +5V)
    (add_net 1_WIRE)
    (add_net EP1)
    (add_net FLOW_INPUT)
    (add_net FLOW_METER)
    (add_net GND)
    (add_net ID_SC)
    (add_net ID_SD)
    (add_net LC2)
    (add_net LC4)
    (add_net LC_AIR)
    (add_net LC_WORKING)
    (add_net LIGHTS)
    (add_net LP1)
    (add_net MC_EXTRA_1)
    (add_net "Net-(R12-Pad1)")
    (add_net "Net-(R13-Pad1)")
    (add_net "Net-(R14-Pad1)")
  )

  (module RPi_Hat:RPi_Hat_Mounting_Hole locked (layer F.Cu) (tedit 55217CB9) (tstamp 5515DECC)
    (at 87.32 99.99)
    (descr "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (fp_text reference "" (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0.09906 3.59918) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1.375 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.CrtYd) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.725) (clearance 1.725))
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 570197C3) (tstamp 56FB2957)
    (at 97.79 86.36 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5515D395/56FBC82F)
    (attr smd)
    (fp_text reference Q1 (at 0.93472 -2.4892 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.95 1.00076 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 14 MC_EXTRA_1))
    (pad 3 smd rect (at 0 -0.99822 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 15 EP1))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 57033F48) (tstamp 56FB2973)
    (at 102.87 86.36 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5515D395/56FBC83B)
    (attr smd)
    (fp_text reference R1 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 14 MC_EXTRA_1))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 570197CF) (tstamp 56FB297F)
    (at 99.06 80.01 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5515D395/56FBC835)
    (attr smd)
    (fp_text reference R2 (at 4.02336 0.11176 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 15 EP1))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 57033F62) (tstamp 56FB2997)
    (at 96.52 91.44 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5515D395/5703ABBC)
    (attr smd)
    (fp_text reference R4 (at -3.06832 -1.95072 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 19 LP1))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5418A20D) (tstamp 56EE028F)
    (at 130.81 91.44 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5515D395/56EBF721)
    (attr smd)
    (fp_text reference R7 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 LC_WORKING))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RPi_Hat:RPi_Hat_Mounting_Hole locked (layer F.Cu) (tedit 55217C7B) (tstamp 5515DEA9)
    (at 145.32 50.99)
    (descr "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (fp_text reference "" (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0.09906 3.59918) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1.375 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.CrtYd) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.725) (clearance 1.725))
  )

  (module RPi_Hat:Pin_Header_Straight_2x20 locked (layer F.Cu) (tedit 570197E6) (tstamp 5516AEA0)
    (at 116.32 50.99 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5515D395/5516AE26)
    (fp_text reference J1 (at -4.191 -24.13 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RPi_GPIO (at -1.27 -27.23 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.02 -25.88) (end -3.02 25.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.03 -25.88) (end 3.03 25.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.02 -25.88) (end 3.03 -25.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.02 25.92) (end 3.03 25.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 25.4) (end 2.54 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -22.86) (end -2.54 25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 25.4) (end -2.54 25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -25.4) (end 0 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -25.68) (end -2.82 -25.68) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -25.4) (end 0 -22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -22.86) (end -2.54 -22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.82 -25.68) (end -2.82 -24.13) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 -24.13 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 1.27 -24.13 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 3 thru_hole oval (at -1.27 -21.59 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 1.27 -21.59 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 5 thru_hole oval (at -1.27 -19.05 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 1.27 -19.05 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at -1.27 -16.51 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 1.27 -16.51 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at -1.27 -13.97 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 10 thru_hole oval (at 1.27 -13.97 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at -1.27 -11.43 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 MC_EXTRA_1))
    (pad 12 thru_hole oval (at 1.27 -11.43 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole oval (at -1.27 -8.89 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 LIGHTS))
    (pad 14 thru_hole oval (at 1.27 -8.89 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole oval (at -1.27 -6.35 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 LC_WORKING))
    (pad 16 thru_hole oval (at 1.27 -6.35 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole oval (at -1.27 -3.81 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 18 thru_hole oval (at 1.27 -3.81 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 LC_AIR))
    (pad 19 thru_hole oval (at -1.27 -1.27 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole oval (at 1.27 -1.27 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 21 thru_hole oval (at -1.27 1.27 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole oval (at 1.27 1.27 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 23 thru_hole oval (at -1.27 3.81 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole oval (at 1.27 3.81 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 25 thru_hole oval (at -1.27 6.35 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 26 thru_hole oval (at 1.27 6.35 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 27 thru_hole oval (at -1.27 8.89 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 ID_SD))
    (pad 28 thru_hole oval (at 1.27 8.89 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 ID_SC))
    (pad 29 thru_hole oval (at -1.27 11.43 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 30 thru_hole oval (at 1.27 11.43 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 31 thru_hole oval (at -1.27 13.97 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 FLOW_METER))
    (pad 32 thru_hole oval (at 1.27 13.97 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 33 thru_hole oval (at -1.27 16.51 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 34 thru_hole oval (at 1.27 16.51 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 35 thru_hole oval (at -1.27 19.05 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 36 thru_hole oval (at 1.27 19.05 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 37 thru_hole oval (at -1.27 21.59 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 1_WIRE))
    (pad 38 thru_hole oval (at 1.27 21.59 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 39 thru_hole oval (at -1.27 24.13 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 40 thru_hole oval (at 1.27 24.13 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x20.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 56FB4C8D) (tstamp 56EEFC18)
    (at 120.00992 59.69)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /5515D395/56EE24B4)
    (attr smd)
    (fp_text reference U1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAT24C32WI (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 7 smd rect (at -0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 13 ID_SC))
    (pad 5 smd rect (at 1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 12 ID_SD))
    (pad 4 smd rect (at 1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at 0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R14-Pad1)"))
    (pad 2 smd rect (at -0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R13-Pad1)"))
    (pad 1 smd rect (at -1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R12-Pad1)"))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module RPi_Hat:RPi_Hat_Mounting_Hole locked (layer F.Cu) (tedit 55217CCB) (tstamp 55169DC9)
    (at 145.32 99.99)
    (descr "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (fp_text reference "" (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0.09906 3.59918) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1.375 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.CrtYd) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.725) (clearance 1.725))
  )

  (module RPi_Hat:RPi_Hat_Mounting_Hole locked (layer F.Cu) (tedit 55217CA2) (tstamp 5515DEBF)
    (at 87.32 50.99)
    (descr "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (fp_text reference "" (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0.09906 3.59918) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1.375 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.CrtYd) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.725) (clearance 1.725))
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 57019821) (tstamp 56EE0269)
    (at 133.35 69.85 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5515D395/56EB9C16)
    (attr smd)
    (fp_text reference Q3 (at 1.30175 -2.65557 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 270) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.95 1.00076 270) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 7 FLOW_METER))
    (pad 3 smd rect (at 0 -0.99822 270) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 20 FLOW_INPUT))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 57033F1B) (tstamp 56EE0270)
    (at 134.62 91.44 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5515D395/56EB9E87)
    (attr smd)
    (fp_text reference Q4 (at -2.54 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 270) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.95 1.00076 270) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 5 LC_WORKING))
    (pad 3 smd rect (at 0 -0.99822 270) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 8 LC2))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 57033F28) (tstamp 56EE0277)
    (at 134.62 82.55 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5515D395/56EB9F77)
    (attr smd)
    (fp_text reference Q5 (at -2.54 0 540) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 270) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.95 1.00076 270) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 6 LC_AIR))
    (pad 3 smd rect (at 0 -0.99822 270) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 9 LC4))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 57019812) (tstamp 56EE027D)
    (at 139.7 58.42 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5515D395/56EB7361)
    (attr smd)
    (fp_text reference R11 (at 0.00254 1.87452 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 1_WIRE))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 57019826) (tstamp 56EE0283)
    (at 129.54 69.85 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5515D395/56EBAC6F)
    (attr smd)
    (fp_text reference R5 (at 0.635 1.88976 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 FLOW_METER))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 57033F12) (tstamp 56EE0289)
    (at 137.16 66.04 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5515D395/56EBB79C)
    (attr smd)
    (fp_text reference R6 (at 1.95834 1.9177 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 20 FLOW_INPUT))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 57033F21) (tstamp 56EE0295)
    (at 139.7 88.9 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5515D395/56EBF6BA)
    (attr smd)
    (fp_text reference R8 (at -0.13462 1.84404 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 +24V))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 LC2))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 57019770) (tstamp 56EE029B)
    (at 130.81 82.55 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5515D395/56EC1072)
    (attr smd)
    (fp_text reference R9 (at 0.26924 -1.93548 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 LC_AIR))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 57033F32) (tstamp 56EE02A1)
    (at 139.7 81.28 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5515D395/56EC127C)
    (attr smd)
    (fp_text reference R10 (at -3.0353 -1.9685 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 LC4))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 +24V))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 570197FB) (tstamp 56FB3A61)
    (at 118.11 64.77 270)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5515D395/56EEFC93)
    (attr smd)
    (fp_text reference R12 (at 2.54 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R12-Pad1)"))
    (pad 2 smd rect (at 0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 570197F9) (tstamp 56FB3A6C)
    (at 119.38 64.77 270)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5515D395/56EEFD22)
    (attr smd)
    (fp_text reference R13 (at 2.54 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R13-Pad1)"))
    (pad 2 smd rect (at 0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 570197FE) (tstamp 56FB3A77)
    (at 120.65 64.77 270)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5515D395/56EEFD77)
    (attr smd)
    (fp_text reference R14 (at 2.54 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R14-Pad1)"))
    (pad 2 smd rect (at 0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_3pol (layer F.Cu) (tedit 57033EFB) (tstamp 56FB467B)
    (at 144.78 72.39 90)
    (descr "3-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5515D395/56EB7785)
    (fp_text reference P1 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Flow Meter" (at 2.54 4.50088 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 3.302) (end 6.858 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.778 -3.302) (end -1.778 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.858 -3.302) (end -1.778 -3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.858 3.302) (end 6.858 -3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.63956 -3.0988) (end -1.55956 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.63956 -2.70002) (end -1.55956 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.63956 2.60096) (end -1.55956 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55956 3.0988) (end 6.63956 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.84048 2.60096) (end 3.84048 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3589 3.0988) (end -1.3589 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.44144 2.60096) (end 6.44144 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.24206 3.0988) (end 1.24206 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.63956 3.0988) (end 6.63956 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55702 -3.0988) (end -1.55702 3.0988) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 20 FLOW_INPUT))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_3pol.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_3pol (layer F.Cu) (tedit 57033F02) (tstamp 56FB46A5)
    (at 144.78 62.23 90)
    (descr "3-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5515D395/56EB75A5)
    (fp_text reference P3 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1 Wire" (at 2.54 4.50088 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 3.302) (end 6.858 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.778 -3.302) (end -1.778 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.858 -3.302) (end -1.778 -3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.858 3.302) (end 6.858 -3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.63956 -3.0988) (end -1.55956 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.63956 -2.70002) (end -1.55956 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.63956 2.60096) (end -1.55956 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55956 3.0988) (end 6.63956 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.84048 2.60096) (end 3.84048 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3589 3.0988) (end -1.3589 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.44144 2.60096) (end 6.44144 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.24206 3.0988) (end 1.24206 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.63956 3.0988) (end 6.63956 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55702 -3.0988) (end -1.55702 3.0988) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 4 1_WIRE))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_3pol.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol (layer F.Cu) (tedit 570197DB) (tstamp 56FB46CB)
    (at 88.9 62.23 90)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5515D395/56FC859F)
    (fp_text reference P4 (at 4.9276 -1.88976 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Display (at 1.27 4.50088 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 -3.3) (end 4.3 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 3.3) (end -1.7 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 3.3) (end -1.7 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -3.3) (end 4.3 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06908 2.60096) (end -1.52908 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.33096 3.0988) (end -1.33096 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.87096 2.60096) (end 3.87096 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.0988) (end 1.27 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 -2.70002) (end 4.06908 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 3.0988) (end 4.06908 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 3.0988) (end 4.06908 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 -3.0988) (end -1.52908 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 -3.0988) (end -1.52908 3.0988) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_2pol.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_4pol (layer F.Cu) (tedit 57019D01) (tstamp 570058E7)
    (at 144.78 88.9 90)
    (descr "4-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5515D395/56EB7634)
    (fp_text reference P5 (at 10.16 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Laser Controller" (at 3.81 4.50088 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 -3.302) (end 9.398 -3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.778 3.302) (end -1.778 -3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.398 3.302) (end -1.778 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.398 -3.302) (end 9.398 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.11098 -3.0988) (end -1.49098 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49098 -2.70002) (end 9.11098 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49098 2.60096) (end 9.11098 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.11098 3.0988) (end -1.49098 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.30682 2.60096) (end 6.30682 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 2.60096) (end 3.81 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.28778 3.0988) (end -1.28778 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.91032 2.60096) (end 8.91032 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.31318 3.0988) (end 1.31318 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.10844 3.0988) (end 9.10844 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4859 -3.0988) (end -1.4859 3.0988) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 10 +24V))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 8 LC2))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 9 LC4))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_4pol.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 57033F44) (tstamp 570336F8)
    (at 96.52 95.25 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5515D395/5703ABB6)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.95 1.00076 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 18 LIGHTS))
    (pad 3 smd rect (at 0 -0.99822 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 19 LP1))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 57033F5D) (tstamp 57033712)
    (at 102.87 95.25 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5515D395/5703ABC2)
    (attr smd)
    (fp_text reference R3 (at 2.57048 1.89992 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 18 LIGHTS))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_4pol (layer F.Cu) (tedit 57033F73) (tstamp 570336E0)
    (at 90.17 93.98 90)
    (descr "4-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5515D395/56FBB1F9)
    (fp_text reference P2 (at 10.16 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Extra (at 3.81 4.50088 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 -3.302) (end 9.398 -3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.778 3.302) (end -1.778 -3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.398 3.302) (end -1.778 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.398 -3.302) (end 9.398 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.11098 -3.0988) (end -1.49098 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49098 -2.70002) (end 9.11098 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49098 2.60096) (end 9.11098 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.11098 3.0988) (end -1.49098 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.30682 2.60096) (end 6.30682 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 2.60096) (end 3.81 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.28778 3.0988) (end -1.28778 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.91032 2.60096) (end 8.91032 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.31318 3.0988) (end 1.31318 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.10844 3.0988) (end 9.10844 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4859 -3.0988) (end -1.4859 3.0988) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 19 LP1))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 15 EP1))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_4pol.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 3V3 (at 114.4143 90.4494) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Display (at 93.98 60.96 90) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Extra (at 85.74786 90.6653 90) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Laser (at 143.51 93.98) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 3V3 (at 115.57 59.69 90) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 5V (at 92.09024 79.99222 90) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 100.3554 101.89464) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Flow (at 143.51 74.93) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Dimensions taken from\nhttps://github.com/raspberrypi/hats/blob/master/hat-board-mechanical.pdf" (at 119.38 107.95) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.15) italic))
  )
  (dimension 56 (width 0.15) (layer Dwgs.User)
    (gr_text "56 mm (Thru-hole socket J2)" (at 159.17 75.49 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 149.82 103.49) (xy 160.52 103.49)))
    (feature2 (pts (xy 149.82 47.49) (xy 160.52 47.49)))
    (crossbar (pts (xy 157.82 47.49) (xy 157.82 103.49)))
    (arrow1a (pts (xy 157.82 103.49) (xy 157.233579 102.363496)))
    (arrow1b (pts (xy 157.82 103.49) (xy 158.406421 102.363496)))
    (arrow2a (pts (xy 157.82 47.49) (xy 157.233579 48.616504)))
    (arrow2b (pts (xy 157.82 47.49) (xy 158.406421 48.616504)))
  )
  (dimension 3.5 (width 0.15) (layer Dwgs.User)
    (gr_text "3.5 mm" (at 92.32 106.99) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 87.32 104.49) (xy 87.32 109.69)))
    (feature2 (pts (xy 83.82 104.49) (xy 83.82 109.69)))
    (crossbar (pts (xy 83.82 106.99) (xy 87.32 106.99)))
    (arrow1a (pts (xy 87.32 106.99) (xy 86.193496 107.576421)))
    (arrow1b (pts (xy 87.32 106.99) (xy 86.193496 106.403579)))
    (arrow2a (pts (xy 83.82 106.99) (xy 84.946504 107.576421)))
    (arrow2b (pts (xy 83.82 106.99) (xy 84.946504 106.403579)))
  )
  (dimension 3.5 (width 0.15) (layer Dwgs.User) (tstamp 55169E80)
    (gr_text "3.5 mm" (at 94.07 95.24 270) (layer Dwgs.User) (tstamp 55169E81)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 90.82 103.49) (xy 96.52 103.49)))
    (feature2 (pts (xy 90.82 99.99) (xy 96.52 99.99)))
    (crossbar (pts (xy 93.82 99.99) (xy 93.82 103.49)))
    (arrow1a (pts (xy 93.82 103.49) (xy 93.233579 102.363496)))
    (arrow1b (pts (xy 93.82 103.49) (xy 94.406421 102.363496)))
    (arrow2a (pts (xy 93.82 99.99) (xy 93.233579 101.116504)))
    (arrow2b (pts (xy 93.82 99.99) (xy 94.406421 101.116504)))
  )
  (dimension 49 (width 0.15) (layer Dwgs.User)
    (gr_text "49 mm" (at 154.169999 75.49 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 149.82 99.99) (xy 155.519999 99.99)))
    (feature2 (pts (xy 149.82 50.99) (xy 155.519999 50.99)))
    (crossbar (pts (xy 152.819999 50.99) (xy 152.819999 99.99)))
    (arrow1a (pts (xy 152.819999 99.99) (xy 152.233578 98.863496)))
    (arrow1b (pts (xy 152.819999 99.99) (xy 153.40642 98.863496)))
    (arrow2a (pts (xy 152.819999 50.99) (xy 152.233578 52.116504)))
    (arrow2b (pts (xy 152.819999 50.99) (xy 153.40642 52.116504)))
  )
  (dimension 19.5 (width 0.15) (layer Dwgs.User) (tstamp 55169DA3)
    (gr_text "19.5 mm" (at 78.47 93.74 270) (layer Dwgs.User) (tstamp 55169DA4)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 82.82 103.49) (xy 77.12 103.49)))
    (feature2 (pts (xy 82.82 83.99) (xy 77.12 83.99)))
    (crossbar (pts (xy 79.82 83.99) (xy 79.82 103.49)))
    (arrow1a (pts (xy 79.82 103.49) (xy 79.233579 102.363496)))
    (arrow1b (pts (xy 79.82 103.49) (xy 80.406421 102.363496)))
    (arrow2a (pts (xy 79.82 83.99) (xy 79.233579 85.116504)))
    (arrow2b (pts (xy 79.82 83.99) (xy 80.406421 85.116504)))
  )
  (dimension 17 (width 0.15) (layer Dwgs.User)
    (gr_text "17 mm" (at 93.17 75.49 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 89.82 83.99) (xy 94.52 83.99)))
    (feature2 (pts (xy 89.82 66.99) (xy 94.52 66.99)))
    (crossbar (pts (xy 91.82 66.99) (xy 91.82 83.99)))
    (arrow1a (pts (xy 91.82 83.99) (xy 91.233579 82.863496)))
    (arrow1b (pts (xy 91.82 83.99) (xy 92.406421 82.863496)))
    (arrow2a (pts (xy 91.82 66.99) (xy 91.233579 68.116504)))
    (arrow2b (pts (xy 91.82 66.99) (xy 92.406421 68.116504)))
  )
  (dimension 5 (width 0.15) (layer Dwgs.User)
    (gr_text "5 mm" (at 92.57 64.99) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 88.82 66.99) (xy 88.82 62.29)))
    (feature2 (pts (xy 83.82 66.99) (xy 83.82 62.29)))
    (crossbar (pts (xy 83.82 64.99) (xy 88.82 64.99)))
    (arrow1a (pts (xy 88.82 64.99) (xy 87.693496 65.576421)))
    (arrow1b (pts (xy 88.82 64.99) (xy 87.693496 64.403579)))
    (arrow2a (pts (xy 83.82 64.99) (xy 84.946504 65.576421)))
    (arrow2b (pts (xy 83.82 64.99) (xy 84.946504 64.403579)))
  )
  (dimension 58 (width 0.15) (layer Dwgs.User)
    (gr_text "58 mm" (at 116.32 42.14) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 145.32 45.99) (xy 145.32 40.79)))
    (feature2 (pts (xy 87.32 45.99) (xy 87.32 40.79)))
    (crossbar (pts (xy 87.32 43.49) (xy 145.32 43.49)))
    (arrow1a (pts (xy 145.32 43.49) (xy 144.193496 44.076421)))
    (arrow1b (pts (xy 145.32 43.49) (xy 144.193496 42.903579)))
    (arrow2a (pts (xy 87.32 43.49) (xy 88.446504 44.076421)))
    (arrow2b (pts (xy 87.32 43.49) (xy 88.446504 42.903579)))
  )
  (dimension 65 (width 0.15) (layer Dwgs.User)
    (gr_text "65 mm" (at 116.32 37.64) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 148.82 45.99) (xy 148.82 36.29)))
    (feature2 (pts (xy 83.82 45.99) (xy 83.82 36.29)))
    (crossbar (pts (xy 83.82 38.99) (xy 148.82 38.99)))
    (arrow1a (pts (xy 148.82 38.99) (xy 147.693496 39.576421)))
    (arrow1b (pts (xy 148.82 38.99) (xy 147.693496 38.403579)))
    (arrow2a (pts (xy 83.82 38.99) (xy 84.946504 39.576421)))
    (arrow2b (pts (xy 83.82 38.99) (xy 84.946504 38.403579)))
  )
  (dimension 56.5 (width 0.15) (layer Dwgs.User)
    (gr_text "56.5 mm (SMT socket J1)" (at 163.17 75.24 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 149.82 103.49) (xy 164.52 103.49)))
    (feature2 (pts (xy 149.82 46.99) (xy 164.52 46.99)))
    (crossbar (pts (xy 161.82 46.99) (xy 161.82 103.49)))
    (arrow1a (pts (xy 161.82 103.49) (xy 161.233579 102.363496)))
    (arrow1b (pts (xy 161.82 103.49) (xy 162.406421 102.363496)))
    (arrow2a (pts (xy 161.82 46.99) (xy 161.233579 48.116504)))
    (arrow2b (pts (xy 161.82 46.99) (xy 162.406421 48.116504)))
  )
  (gr_arc (start 84.82 84.99) (end 83.82 84.99) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5515814F))
  (gr_arc (start 87.82 82.99) (end 88.82 82.99) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5515812E))
  (gr_arc (start 87.82 67.99) (end 87.82 66.99) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5515810E))
  (gr_arc (start 84.82 65.99) (end 84.82 66.99) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 55158090))
  (gr_arc (start 145.82 100.49) (end 148.82 100.49) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 55157FFB))
  (gr_arc (start 86.82 100.49) (end 86.82 103.49) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 55157FCE))
  (gr_arc (start 86.82 49.99) (end 83.82 49.99) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 55157F8A))
  (gr_arc (start 145.82 49.99) (end 145.82 46.99) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 55157F2C))
  (gr_line (start 83.82 84.99) (end 83.82 100.49) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.82 49.99) (end 83.82 65.99) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.82 83.99) (end 87.82 83.99) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.82 66.99) (end 87.82 66.99) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.82 67.99) (end 88.82 82.99) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.82 103.49) (end 145.82 103.49) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.82 49.99) (end 148.82 100.49) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.82 46.99) (end 145.82 46.99) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 130.81 80.55) (end 130.27 80.01) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 130.27 80.01) (end 127 80.01) (width 0.4) (layer F.Cu) (net 1) (tstamp 57034124))
  (segment (start 125.73 78.74) (end 125.73 69.85) (width 0.4) (layer F.Cu) (net 1) (status 80000))
  (segment (start 127 80.01) (end 125.73 78.74) (width 0.4) (layer F.Cu) (net 1) (tstamp 57034126))
  (segment (start 133.61924 90.49) (end 131.86 90.49) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 131.86 90.49) (end 130.81 89.44) (width 0.2) (layer F.Cu) (net 1) (tstamp 570340F0))
  (segment (start 133.61924 81.6) (end 134.62 82.60076) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 134.62 89.48924) (end 133.61924 90.49) (width 0.2) (layer F.Cu) (net 1) (tstamp 570340E9))
  (segment (start 134.62 82.60076) (end 134.62 88.9) (width 0.2) (layer F.Cu) (net 1) (tstamp 570340E6))
  (segment (start 134.62 88.9) (end 134.62 89.48924) (width 0.2) (layer F.Cu) (net 1) (tstamp 570340EC))
  (segment (start 130.81 80.55) (end 131.86 81.6) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 131.86 81.6) (end 133.61924 81.6) (width 0.2) (layer F.Cu) (net 1) (tstamp 570340D8))
  (segment (start 102.87 97.25) (end 104.68 97.25) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 105.41 96.52) (end 105.41 88.9) (width 0.2) (layer F.Cu) (net 1) (tstamp 570339C1))
  (segment (start 104.68 97.25) (end 105.41 96.52) (width 0.2) (layer F.Cu) (net 1) (tstamp 570339C0))
  (segment (start 97.52076 96.2) (end 101.82 96.2) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 101.82 96.2) (end 102.87 97.25) (width 0.2) (layer F.Cu) (net 1) (tstamp 570339AC))
  (segment (start 139.7 60.96) (end 132.08 60.96) (width 0.4) (layer F.Cu) (net 1))
  (via (at 132.08 60.96) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 132.08 60.96) (end 129.54 60.96) (width 0.4) (layer B.Cu) (net 1) (tstamp 57002549))
  (via (at 129.54 60.96) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 129.54 60.96) (end 129.54 64.77) (width 0.4) (layer F.Cu) (net 1) (tstamp 57003518))
  (segment (start 139.7 60.96) (end 139.7 60.42) (width 0.2) (layer F.Cu) (net 1) (tstamp 5701AD09))
  (segment (start 139.7 60.42) (end 140.43 59.69) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 140.43 59.69) (end 144.78 59.69) (width 0.4) (layer F.Cu) (net 1) (tstamp 5701ACFC))
  (segment (start 106.68 88.9) (end 123.19 88.9) (width 0.4) (layer F.Cu) (net 1))
  (via (at 123.19 88.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 123.19 88.9) (end 125.73 88.9) (width 0.4) (layer B.Cu) (net 1) (tstamp 5700386F))
  (segment (start 105.41 88.9) (end 106.68 88.9) (width 0.4) (layer F.Cu) (net 1) (tstamp 570339C4) (status 80000))
  (via (at 125.73 88.9) (size 0.6) (layers F.Cu B.Cu) (net 1) (status 80000))
  (segment (start 102.87 88.9) (end 105.41 88.9) (width 0.4) (layer F.Cu) (net 1) (status 80000))
  (segment (start 98.79076 87.31) (end 101.82 87.31) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 101.82 87.31) (end 102.87 88.36) (width 0.4) (layer F.Cu) (net 1) (tstamp 57003846))
  (segment (start 102.87 88.36) (end 102.87 88.9) (width 0.4) (layer F.Cu) (net 1) (status 80000))
  (segment (start 102.87 88.36) (end 102.87 88.9) (width 0.4) (layer F.Cu) (net 1) (status 80000))
  (segment (start 120.65 65.22) (end 129.54 65.22) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 129.54 65.22) (end 129.54 64.77) (width 0.4) (layer F.Cu) (net 1) (tstamp 57003515))
  (segment (start 116.84 56.515) (end 116.84 64.77) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 117.29 65.22) (end 118.11 65.22) (width 0.4) (layer F.Cu) (net 1) (tstamp 57003512))
  (segment (start 116.84 64.77) (end 117.29 65.22) (width 0.4) (layer F.Cu) (net 1) (tstamp 57003511))
  (segment (start 112.51 52.26) (end 112.51 54.09) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 114.935 56.515) (end 116.84 56.515) (width 0.4) (layer F.Cu) (net 1) (tstamp 5700350B))
  (segment (start 116.84 56.515) (end 118.10492 56.515) (width 0.4) (layer F.Cu) (net 1) (tstamp 5700350F))
  (segment (start 112.51 54.09) (end 114.935 56.515) (width 0.4) (layer F.Cu) (net 1) (tstamp 57003509))
  (segment (start 129.54 67.85) (end 129.54 64.77) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 125.72492 69.84492) (end 125.73 69.85) (width 0.4) (layer F.Cu) (net 1) (tstamp 57002559))
  (segment (start 118.11 65.22) (end 119.38 65.22) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 119.38 65.22) (end 120.65 65.22) (width 0.4) (layer F.Cu) (net 1) (tstamp 57002282))
  (segment (start 125.73 88.9) (end 130.81 88.9) (width 0.4) (layer F.Cu) (net 1) (status 80020))
  (segment (start 130.81 88.9) (end 130.81 89.44) (width 0.4) (layer F.Cu) (net 1) (tstamp 57002267) (status 80030))
  (segment (start 125.73 69.85) (end 128.27 68.58) (width 0.4) (layer F.Cu) (net 1) (status 80000))
  (segment (start 128.27 68.58) (end 129.54 67.85) (width 0.4) (layer F.Cu) (net 1) (status 80000))
  (segment (start 130.81 89.44) (end 130.81 88.9) (width 0.4) (layer F.Cu) (net 1) (status 80030))
  (segment (start 130.81 88.9) (end 127 88.9) (width 0.4) (layer F.Cu) (net 1) (status 80010))
  (segment (start 127 88.9) (end 125.73 88.9) (width 0.4) (layer F.Cu) (net 1) (status 80000))
  (segment (start 130.81 89.44) (end 130.81 88.9) (width 0.4) (layer F.Cu) (net 1) (status 80030))
  (segment (start 129.54 67.85) (end 129.54 67.31) (width 0.4) (layer F.Cu) (net 1) (status 80000))
  (segment (start 129.54 67.31) (end 130.81 67.31) (width 0.4) (layer F.Cu) (net 1) (status 80000))
  (segment (start 130.81 67.31) (end 132.08 68.58) (width 0.4) (layer F.Cu) (net 1) (status 80000))
  (segment (start 132.08 68.58) (end 132.34924 68.9) (width 0.4) (layer F.Cu) (net 1) (tstamp 5700225E) (status 80000))
  (segment (start 90.17 86.36) (end 88.9 86.36) (width 0.1) (layer F.Cu) (net 2))
  (segment (start 97.13976 89.51976) (end 98.52 90.9) (width 0.1) (layer F.Cu) (net 2) (tstamp 5703395F))
  (segment (start 92.09024 89.51976) (end 97.13976 89.51976) (width 0.1) (layer F.Cu) (net 2) (tstamp 5703394D))
  (segment (start 91.44 90.17) (end 92.09024 89.51976) (width 0.1) (layer F.Cu) (net 2) (tstamp 5703379C))
  (segment (start 88.9 90.17) (end 91.44 90.17) (width 0.1) (layer F.Cu) (net 2) (tstamp 5703379B))
  (segment (start 87.63 88.9) (end 88.9 90.17) (width 0.1) (layer F.Cu) (net 2) (tstamp 57033799))
  (segment (start 87.63 87.63) (end 87.63 88.9) (width 0.1) (layer F.Cu) (net 2) (tstamp 57033797))
  (segment (start 88.9 86.36) (end 87.63 87.63) (width 0.1) (layer F.Cu) (net 2) (tstamp 57033795))
  (segment (start 98.52 90.9) (end 98.52 91.44) (width 0.1) (layer F.Cu) (net 2) (tstamp 57033967))
  (segment (start 90.17 86.36) (end 90.17 83.82) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 90.17 78.74) (end 90.17 77.47) (width 0.4) (layer F.Cu) (net 2) (tstamp 57005B68))
  (segment (start 90.17 78.74) (end 90.17 83.82) (width 0.4) (layer F.Cu) (net 2) (tstamp 57005B69))
  (segment (start 139.16 66.04) (end 143.51 66.04) (width 0.4) (layer F.Cu) (net 2) (status 80000))
  (segment (start 143.51 66.04) (end 144.78 67.31) (width 0.4) (layer F.Cu) (net 2) (status 80000))
  (segment (start 139.7 66.04) (end 138.43 67.31) (width 0.4) (layer F.Cu) (net 2) (status 80000))
  (segment (start 138.43 67.31) (end 138.43 71.12) (width 0.4) (layer F.Cu) (net 2) (status 80000))
  (segment (start 139.16 66.04) (end 139.7 66.04) (width 0.4) (layer F.Cu) (net 2) (status 80000))
  (segment (start 86.36 63.5) (end 87.63 64.77) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 90.17 66.04) (end 88.9 64.77) (width 0.4) (layer F.Cu) (net 2) (tstamp 57019B8D))
  (segment (start 90.17 77.47) (end 90.17 66.04) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 87.63 59.69) (end 86.36 60.96) (width 0.4) (layer F.Cu) (net 2) (tstamp 57019C78))
  (segment (start 86.36 60.96) (end 86.36 63.5) (width 0.4) (layer F.Cu) (net 2) (tstamp 57019C82))
  (segment (start 87.63 59.69) (end 88.9 59.69) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 87.63 64.77) (end 88.9 64.77) (width 0.4) (layer F.Cu) (net 2) (tstamp 57019C8C))
  (segment (start 88.9 54.2544) (end 88.9 59.69) (width 0.4) (layer F.Cu) (net 2) (tstamp 57002659))
  (segment (start 90.76944 52.38496) (end 88.9 54.2544) (width 0.4) (layer F.Cu) (net 2) (tstamp 57002656))
  (segment (start 90.76944 50.92192) (end 90.76944 52.38496) (width 0.4) (layer F.Cu) (net 2) (tstamp 57002652))
  (segment (start 91.97136 49.72) (end 90.76944 50.92192) (width 0.4) (layer F.Cu) (net 2) (tstamp 5700264E))
  (segment (start 100.33 77.47) (end 106.68 77.47) (width 0.4) (layer F.Cu) (net 2))
  (via (at 106.68 77.47) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 113.03 77.47) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 121.92 77.47) (end 119.38 77.47) (width 0.4) (layer F.Cu) (net 2) (tstamp 570196AA))
  (segment (start 119.38 77.47) (end 113.03 77.47) (width 0.4) (layer F.Cu) (net 2) (tstamp 57019927))
  (segment (start 106.68 77.47) (end 113.03 77.47) (width 0.4) (layer B.Cu) (net 2) (tstamp 5701973E))
  (via (at 124.46 77.47) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 132.08 72.39) (end 137.16 72.39) (width 0.4) (layer F.Cu) (net 2) (tstamp 570024A3))
  (segment (start 127 77.47) (end 132.08 72.39) (width 0.4) (layer F.Cu) (net 2) (tstamp 570024A2))
  (via (at 127 77.47) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 124.46 77.47) (end 127 77.47) (width 0.4) (layer B.Cu) (net 2) (tstamp 5700249F))
  (segment (start 138.43 71.12) (end 137.16 72.39) (width 0.4) (layer F.Cu) (net 2) (status 80000))
  (segment (start 124.46 77.47) (end 121.92 77.47) (width 0.4) (layer F.Cu) (net 2) (tstamp 570196A9))
  (via (at 106.68 77.47) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 93.98 77.47) (end 90.17 77.47) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 100.33 79.28) (end 100.33 77.47) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 95.25 77.47) (end 93.98 77.47) (width 0.4) (layer F.Cu) (net 2) (tstamp 57002397))
  (segment (start 95.25 77.47) (end 100.33 77.47) (width 0.4) (layer F.Cu) (net 2) (tstamp 57002398))
  (segment (start 100.33 79.28) (end 101.06 80.01) (width 0.4) (layer F.Cu) (net 2) (tstamp 5700248A))
  (segment (start 92.19 49.72) (end 91.97136 49.72) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 92.19 49.72) (end 94.73 49.72) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 92.71 96.52) (end 95.25 99.06) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 143.51 96.52) (end 116.84 96.52) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 147.32 95.25) (end 146.05 96.52) (width 0.4) (layer F.Cu) (net 3) (tstamp 5700242E))
  (segment (start 147.32 88.9) (end 147.32 95.25) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 146.05 96.52) (end 143.51 96.52) (width 0.4) (layer F.Cu) (net 3) (tstamp 57002431))
  (segment (start 92.71 96.52) (end 90.17 93.98) (width 0.4) (layer F.Cu) (net 3) (tstamp 57032FF7))
  (segment (start 99.06 100.33) (end 96.52 100.33) (width 0.4) (layer F.Cu) (net 3) (tstamp 57033050))
  (segment (start 113.03 100.33) (end 99.06 100.33) (width 0.4) (layer F.Cu) (net 3) (tstamp 57019628))
  (segment (start 114.3 99.06) (end 113.03 100.33) (width 0.4) (layer F.Cu) (net 3) (tstamp 57019627))
  (segment (start 116.84 96.52) (end 114.3 99.06) (width 0.4) (layer F.Cu) (net 3) (tstamp 5701961F))
  (segment (start 96.52 100.33) (end 95.25 99.06) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 133.35 62.23) (end 132.08 62.23) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 144.78 62.23) (end 133.35 62.23) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 128.27 62.23) (end 123.19 62.23) (width 0.2) (layer F.Cu) (net 3) (tstamp 5701AEFF))
  (via (at 128.27 62.23) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 132.08 62.23) (end 128.27 62.23) (width 0.2) (layer B.Cu) (net 3) (tstamp 5701AEFC))
  (via (at 132.08 62.23) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 123.19 62.23) (end 121.92 62.23) (width 0.2) (layer F.Cu) (net 3) (tstamp 5701AF06))
  (segment (start 121.91492 62.23508) (end 121.91492 62.865) (width 0.2) (layer F.Cu) (net 3) (tstamp 5701AF0A))
  (segment (start 121.92 62.23) (end 121.91492 62.23508) (width 0.2) (layer F.Cu) (net 3) (tstamp 5701AF09))
  (segment (start 88.9 62.23) (end 90.17 62.23) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 102.35 53.86) (end 102.35 52.26) (width 0.4) (layer F.Cu) (net 3) (tstamp 57019CA2))
  (segment (start 101.6 54.61) (end 102.35 53.86) (width 0.4) (layer F.Cu) (net 3) (tstamp 57019CA0))
  (segment (start 92.71 54.61) (end 101.6 54.61) (width 0.4) (layer F.Cu) (net 3) (tstamp 57019C9F))
  (segment (start 91.44 55.88) (end 92.71 54.61) (width 0.4) (layer F.Cu) (net 3) (tstamp 57019C9E))
  (segment (start 91.44 60.96) (end 91.44 55.88) (width 0.4) (layer F.Cu) (net 3) (tstamp 57019C9C))
  (segment (start 90.17 62.23) (end 91.44 60.96) (width 0.4) (layer F.Cu) (net 3) (tstamp 57019C9A))
  (segment (start 115.05 49.72) (end 115.57 49.2) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 115.57 49.2) (end 115.57 48.26) (width 0.2) (layer B.Cu) (net 3) (tstamp 57019C33))
  (segment (start 104.0384 48.3616) (end 104.14 48.26) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 115.57 48.26) (end 141.85138 48.26) (width 0.2) (layer B.Cu) (net 3) (status 80000))
  (segment (start 141.85138 50.76698) (end 141.85138 48.26) (width 0.2) (layer B.Cu) (net 3) (tstamp 5700267E))
  (segment (start 140.45 52.16836) (end 141.85138 50.76698) (width 0.2) (layer B.Cu) (net 3) (tstamp 5700267B))
  (segment (start 103.632 50.75936) (end 103.632 48.768) (width 0.2) (layer B.Cu) (net 3) (tstamp 570026A2))
  (segment (start 103.632 48.768) (end 104.0384 48.3616) (width 0.2) (layer B.Cu) (net 3) (tstamp 570026AB))
  (segment (start 103.632 50.75936) (end 102.35 52.04136) (width 0.2) (layer B.Cu) (net 3) (tstamp 570026A0))
  (segment (start 104.14 48.26) (end 115.57 48.26) (width 0.2) (layer B.Cu) (net 3) (tstamp 57019C03))
  (segment (start 143.51 54.61) (end 142.24 54.61) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 147.32 55.88) (end 146.05 54.61) (width 0.4) (layer F.Cu) (net 3) (tstamp 570024DF))
  (segment (start 146.05 54.61) (end 143.51 54.61) (width 0.4) (layer F.Cu) (net 3) (tstamp 570024E0))
  (segment (start 147.32 62.23) (end 147.32 55.88) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 140.97 53.34) (end 140.97 52.78) (width 0.4) (layer F.Cu) (net 3) (tstamp 57019B63))
  (segment (start 142.24 54.61) (end 140.97 53.34) (width 0.4) (layer F.Cu) (net 3) (tstamp 57019B62))
  (segment (start 140.97 52.78) (end 140.45 52.26) (width 0.4) (layer F.Cu) (net 3) (tstamp 57019B64))
  (segment (start 102.35 52.26) (end 102.35 52.04136) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 140.45 52.26) (end 140.45 52.16836) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 102.87 52.07) (end 102.35 52.26) (width 0.4) (layer F.Cu) (net 3) (tstamp 57002269) (status 80000))
  (segment (start 140.45 52.26) (end 140.97 52.07) (width 0.4) (layer B.Cu) (net 3) (status 80000))
  (segment (start 144.78 72.39) (end 147.32 72.39) (width 0.4) (layer F.Cu) (net 3) (status 80000))
  (segment (start 147.32 72.39) (end 147.32 88.9) (width 0.4) (layer F.Cu) (net 3) (status 80000))
  (segment (start 147.32 88.9) (end 144.78 88.9) (width 0.4) (layer F.Cu) (net 3) (status 80020))
  (segment (start 102.35 52.26) (end 102.87 52.07) (width 0.4) (layer B.Cu) (net 3) (status 80000))
  (segment (start 144.78 62.23) (end 147.32 62.23) (width 0.4) (layer F.Cu) (net 3) (status 80000))
  (segment (start 147.32 62.23) (end 147.32 72.39) (width 0.4) (layer F.Cu) (net 3) (status 80000))
  (segment (start 147.32 72.39) (end 144.78 72.39) (width 0.4) (layer F.Cu) (net 3) (status 80000))
  (segment (start 139.7 56.42) (end 137.91 54.63) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 137.91 54.63) (end 137.91 52.26) (width 0.4) (layer F.Cu) (net 4) (tstamp 5701AD04))
  (segment (start 139.7 56.42) (end 140.43 57.15) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 140.43 57.15) (end 144.78 57.15) (width 0.4) (layer F.Cu) (net 4) (tstamp 5701ACFF))
  (segment (start 130.81 93.44) (end 131.86 92.39) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 131.86 92.39) (end 133.61924 92.39) (width 0.2) (layer F.Cu) (net 5) (tstamp 570340F5))
  (segment (start 125.19 93.44) (end 124.46 92.71) (width 0.2) (layer F.Cu) (net 5) (tstamp 570036A6))
  (segment (start 124.46 92.71) (end 124.46 86.36) (width 0.2) (layer F.Cu) (net 5) (tstamp 570036B7))
  (segment (start 124.46 86.36) (end 123.19 85.09) (width 0.2) (layer F.Cu) (net 5) (tstamp 570036BA))
  (segment (start 123.19 85.09) (end 111.76 85.09) (width 0.2) (layer F.Cu) (net 5) (tstamp 570036BB))
  (segment (start 125.19 93.44) (end 130.81 93.44) (width 0.2) (layer F.Cu) (net 5) (status 20))
  (segment (start 110.49 52.07) (end 109.97 52.26) (width 0.4) (layer F.Cu) (net 5) (tstamp 5700226C) (status 80000))
  (segment (start 111.76 85.09) (end 110.49 83.82) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 110.49 83.82) (end 110.49 76.2) (width 0.2) (layer F.Cu) (net 5) (tstamp 570032FB))
  (segment (start 110.49 52.07) (end 110.49 76.2) (width 0.2) (layer F.Cu) (net 5) (status 80000))
  (segment (start 130.81 83.82) (end 124.46 83.82) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 111.23676 51.31308) (end 111.23676 54.08676) (width 0.2) (layer F.Cu) (net 6) (tstamp 57003363))
  (segment (start 111.23676 54.08676) (end 111.76 54.61) (width 0.2) (layer F.Cu) (net 6) (tstamp 57003364))
  (segment (start 111.76 54.61) (end 111.76 82.55) (width 0.2) (layer F.Cu) (net 6) (tstamp 5700336D))
  (segment (start 111.76 82.55) (end 113.03 83.82) (width 0.2) (layer F.Cu) (net 6) (tstamp 57003376))
  (segment (start 113.03 83.82) (end 120.65 83.82) (width 0.2) (layer F.Cu) (net 6) (tstamp 57003378))
  (segment (start 124.46 83.82) (end 120.65 83.82) (width 0.2) (layer F.Cu) (net 6) (tstamp 57002362))
  (segment (start 111.23676 51.31308) (end 112.51 50.03984) (width 0.2) (layer F.Cu) (net 6) (tstamp 57003350))
  (segment (start 130.81 83.82) (end 130.81 84.55) (width 0.2) (layer F.Cu) (net 6) (tstamp 57034138))
  (segment (start 130.81 84.55) (end 131.86 83.5) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 131.86 83.5) (end 133.61924 83.5) (width 0.2) (layer F.Cu) (net 6) (tstamp 570340E3))
  (segment (start 112.51 49.72) (end 112.51 50.03984) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 132.34924 70.8) (end 131.29924 71.85) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 131.29924 71.85) (end 129.54 71.85) (width 0.2) (layer F.Cu) (net 7) (tstamp 5701B168))
  (segment (start 130.81 64.77) (end 130.81 52.07) (width 0.2) (layer F.Cu) (net 7) (status 80000))
  (segment (start 129.54 71.12) (end 130.81 69.85) (width 0.2) (layer F.Cu) (net 7) (status 80000))
  (segment (start 133.35 67.31) (end 130.81 64.77) (width 0.2) (layer F.Cu) (net 7) (status 80000))
  (segment (start 133.35 69.85) (end 133.35 67.31) (width 0.2) (layer F.Cu) (net 7) (status 80000))
  (segment (start 130.81 69.85) (end 133.35 69.85) (width 0.2) (layer F.Cu) (net 7) (status 80000))
  (segment (start 130.81 52.07) (end 130.29 52.26) (width 0.4) (layer F.Cu) (net 7) (tstamp 57002265) (status 80000))
  (segment (start 142.24 88.9) (end 142.24 87.63) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 139.7 91.44) (end 142.24 88.9) (width 0.4) (layer F.Cu) (net 8) (status 80000))
  (segment (start 143.51 86.36) (end 144.78 86.36) (width 0.4) (layer F.Cu) (net 8) (tstamp 570022B6))
  (segment (start 142.24 87.63) (end 143.51 86.36) (width 0.4) (layer F.Cu) (net 8) (tstamp 570022B5))
  (segment (start 135.61822 91.44) (end 139.7 91.44) (width 0.4) (layer F.Cu) (net 8) (status 80000))
  (segment (start 135.61822 82.55) (end 137.16 82.55) (width 0.2) (layer F.Cu) (net 9) (status 10))
  (segment (start 137.16 82.55) (end 138.97 82.55) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 138.97 82.55) (end 139.7 83.28) (width 0.2) (layer F.Cu) (net 9) (tstamp 5701AE14))
  (segment (start 146.05 83.82) (end 144.78 83.82) (width 0.2) (layer F.Cu) (net 9) (tstamp 5701AD7E))
  (segment (start 146.60118 83.26882) (end 146.05 83.82) (width 0.2) (layer F.Cu) (net 9) (tstamp 5701AD79))
  (segment (start 146.60118 78.02118) (end 146.60118 83.26882) (width 0.2) (layer F.Cu) (net 9) (tstamp 5701AD71))
  (segment (start 146.05 77.47) (end 146.60118 78.02118) (width 0.2) (layer F.Cu) (net 9) (tstamp 5701AD6E))
  (segment (start 138.43 77.47) (end 146.05 77.47) (width 0.2) (layer F.Cu) (net 9) (tstamp 5701AD6C))
  (segment (start 137.16 78.74) (end 138.43 77.47) (width 0.2) (layer F.Cu) (net 9) (tstamp 5701AD6A))
  (segment (start 137.16 81.28) (end 137.16 78.74) (width 0.2) (layer F.Cu) (net 9) (tstamp 5701AD68))
  (segment (start 137.16 82.55) (end 137.16 81.28) (width 0.2) (layer F.Cu) (net 9) (tstamp 5701AD66))
  (segment (start 142.24 85.09) (end 140.97 86.36) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 142.24 81.28) (end 142.24 85.09) (width 0.2) (layer F.Cu) (net 10) (tstamp 5701AE19))
  (segment (start 140.97 86.36) (end 140.24 86.36) (width 0.2) (layer F.Cu) (net 10) (tstamp 57033AA5))
  (segment (start 140.24 86.36) (end 139.7 86.9) (width 0.2) (layer F.Cu) (net 10) (tstamp 57033AA6))
  (segment (start 142.24 81.28) (end 142.24 80.01) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 141.51 79.28) (end 139.7 79.28) (width 0.2) (layer F.Cu) (net 10) (tstamp 5701AE32))
  (segment (start 142.24 80.01) (end 141.51 79.28) (width 0.2) (layer F.Cu) (net 10) (tstamp 5701AE2F))
  (segment (start 142.24 81.28) (end 144.78 81.28) (width 0.2) (layer F.Cu) (net 10) (tstamp 5701AE2A))
  (segment (start 118.11 64.32) (end 118.11 62.87008) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 118.11 62.87008) (end 118.10492 62.865) (width 0.4) (layer F.Cu) (net 11) (tstamp 57002596))
  (segment (start 121.91492 56.515) (end 123.825 56.515) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 125.21 55.13) (end 125.21 52.26) (width 0.2) (layer F.Cu) (net 12) (tstamp 57003655))
  (segment (start 123.825 56.515) (end 125.21 55.13) (width 0.2) (layer F.Cu) (net 12) (tstamp 57003653))
  (segment (start 120.65 55.88) (end 120.65 56.50992) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 120.65 56.50992) (end 120.64492 56.515) (width 0.2) (layer F.Cu) (net 13) (tstamp 57033E8A))
  (segment (start 123.952 53.13807) (end 123.952 50.978) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 123.952 50.978) (end 125.21 49.72) (width 0.2) (layer F.Cu) (net 13) (tstamp 5700367D))
  (segment (start 123.952 53.848) (end 123.952 53.13807) (width 0.2) (layer F.Cu) (net 13) (tstamp 57003664))
  (segment (start 123.952 53.13807) (end 123.952 53.1368) (width 0.2) (layer F.Cu) (net 13) (tstamp 5700367B))
  (segment (start 123.19 54.61) (end 123.952 53.848) (width 0.2) (layer F.Cu) (net 13) (tstamp 5700365E))
  (segment (start 121.92 54.61) (end 123.19 54.61) (width 0.2) (layer F.Cu) (net 13) (tstamp 5700365C))
  (segment (start 120.64492 55.88508) (end 120.65 55.88) (width 0.2) (layer F.Cu) (net 13) (tstamp 5700365A))
  (segment (start 120.65 55.88) (end 121.92 54.61) (width 0.2) (layer F.Cu) (net 13) (tstamp 57033E88))
  (segment (start 104.89 52.26) (end 105.22 52.26) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 105.22 52.26) (end 106.52506 50.95494) (width 0.2) (layer F.Cu) (net 14) (tstamp 570194F7))
  (segment (start 106.52506 50.95494) (end 108.32211 50.95494) (width 0.2) (layer F.Cu) (net 14) (tstamp 570194FA))
  (segment (start 108.32211 50.95494) (end 108.6993 51.33213) (width 0.2) (layer F.Cu) (net 14) (tstamp 57019507))
  (segment (start 108.6993 51.33213) (end 108.6993 83.0707) (width 0.2) (layer F.Cu) (net 14) (tstamp 5701950F))
  (segment (start 108.6993 83.0707) (end 107.95 83.82) (width 0.2) (layer F.Cu) (net 14) (tstamp 57019519))
  (segment (start 107.95 83.82) (end 103.41 83.82) (width 0.2) (layer F.Cu) (net 14) (tstamp 57019524))
  (segment (start 103.41 83.82) (end 102.87 84.36) (width 0.2) (layer F.Cu) (net 14) (tstamp 57019529))
  (segment (start 98.79076 85.41) (end 101.82 85.41) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 101.82 85.41) (end 102.87 84.36) (width 0.4) (layer F.Cu) (net 14) (tstamp 5700384A))
  (segment (start 102.87 84.36) (end 102.87 83.82) (width 0.4) (layer F.Cu) (net 14) (status 80000))
  (segment (start 90.17 88.9) (end 91.44 87.63) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 95.52178 87.63) (end 96.79178 86.36) (width 0.2) (layer F.Cu) (net 15) (tstamp 570334C4))
  (segment (start 91.44 87.63) (end 95.52178 87.63) (width 0.2) (layer F.Cu) (net 15) (tstamp 570334BE))
  (segment (start 96.79178 86.36) (end 96.79178 80.27822) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 96.79178 80.27822) (end 97.06 80.01) (width 0.2) (layer F.Cu) (net 15) (tstamp 5701B03A))
  (segment (start 96.52 80.01) (end 97.06 80.01) (width 0.4) (layer F.Cu) (net 15) (tstamp 57002256) (status 80000))
  (segment (start 119.38 64.32) (end 119.38 62.87008) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 119.38 62.87008) (end 119.37492 62.865) (width 0.4) (layer F.Cu) (net 16) (tstamp 5700259A))
  (segment (start 120.65 64.32) (end 120.65 62.87008) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 120.65 62.87008) (end 120.64492 62.865) (width 0.4) (layer F.Cu) (net 17) (tstamp 5700259D))
  (segment (start 97.79 88.9) (end 100.33 88.9) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 99.06 82.55) (end 106.68 82.55) (width 0.2) (layer F.Cu) (net 18) (tstamp 57019482))
  (segment (start 97.79 83.82) (end 99.06 82.55) (width 0.2) (layer F.Cu) (net 18) (tstamp 57019480))
  (segment (start 97.79 88.9) (end 97.79 83.82) (width 0.2) (layer F.Cu) (net 18) (tstamp 5701947D))
  (segment (start 107.43 81.8) (end 106.68 82.55) (width 0.2) (layer F.Cu) (net 18) (tstamp 570194A6))
  (segment (start 107.43 76.95) (end 107.43 81.8) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 107.43 52.26) (end 107.43 76.95) (width 0.2) (layer F.Cu) (net 18) (tstamp 5701948C))
  (segment (start 102.87 91.44) (end 102.87 93.25) (width 0.2) (layer F.Cu) (net 18) (tstamp 570339BC))
  (segment (start 100.33 88.9) (end 102.87 91.44) (width 0.2) (layer F.Cu) (net 18) (tstamp 570339B2))
  (segment (start 97.52076 94.3) (end 101.82 94.3) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 101.82 94.3) (end 102.87 93.25) (width 0.2) (layer F.Cu) (net 18) (tstamp 570339AF))
  (segment (start 94.52 91.44) (end 94.52 94.24822) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 94.52 94.24822) (end 95.52178 95.25) (width 0.2) (layer F.Cu) (net 19) (tstamp 570339A9))
  (segment (start 90.17 91.44) (end 94.52 91.44) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 134.34822 69.85) (end 134.34822 66.85178) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 134.34822 66.85178) (end 135.16 66.04) (width 0.2) (layer F.Cu) (net 20) (tstamp 5701B180))
  (segment (start 134.34822 69.85) (end 135.89 69.85) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 146.05 69.85) (end 144.78 69.85) (width 0.2) (layer F.Cu) (net 20) (tstamp 5701ADCE))
  (segment (start 146.54784 69.35216) (end 146.05 69.85) (width 0.2) (layer F.Cu) (net 20) (tstamp 5701ADC7))
  (segment (start 146.54784 65.26784) (end 146.54784 69.35216) (width 0.2) (layer F.Cu) (net 20) (tstamp 5701ADBD))
  (segment (start 146.05 64.77) (end 146.54784 65.26784) (width 0.2) (layer F.Cu) (net 20) (tstamp 5701ADBB))
  (segment (start 142.24 64.77) (end 146.05 64.77) (width 0.2) (layer F.Cu) (net 20) (tstamp 5701ADB9))
  (segment (start 140.97 63.5) (end 142.24 64.77) (width 0.2) (layer F.Cu) (net 20) (tstamp 5701ADB7))
  (segment (start 138.43 63.5) (end 140.97 63.5) (width 0.2) (layer F.Cu) (net 20) (tstamp 5701ADB6))
  (segment (start 137.16 64.77) (end 138.43 63.5) (width 0.2) (layer F.Cu) (net 20) (tstamp 5701ADB4))
  (segment (start 137.16 68.58) (end 137.16 64.77) (width 0.2) (layer F.Cu) (net 20) (tstamp 5701ADB2))
  (segment (start 135.89 69.85) (end 137.16 68.58) (width 0.2) (layer F.Cu) (net 20) (tstamp 5701ADAF))

)
