<#+
	static string ViewsFolder = "Views";
	static string ViewModelFolder = "ViewModel";

    //If set to true, ViewModelLocator.tt will alsways be marked as unsaved so that it will re-generate
    // the ViewModelLocator.cs file every time a change is made to the app. If false, you will manually have to
    // run the template generator
    static bool AlwaysKeepTemplateDirty = true;

    static bool CacheViewModelInstances = false;
	static bool UseIoc = true;
	static string IocNamespace = "";
	static string IocLocatorNamespace = "";
    //{0} is the Type name of the ViewModel
	static string IocLocator = "ServiceLocator.Current.GetInstance<{0}>()";
	static string IocSetup = "ServiceLocator.SetLocatorProvider(() => SimpleIoc.Default)";
	static string IocRegister = "SimpleIoc.Default.Register<{0}>();";
#>